BingNewsApi.App/ResultsView.xaml

<UserControl x:Class="BingNewsApi.App.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BingNewsApi.App"
             xmlns:lib="clr-namespace:BingNewsApi.Lib.News;assembly=BingNewApi.Lib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type lib:Value}">
            <StackPanel>
                <TextBlock Text="{Binding Path=name}" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Path=description}" TextWrapping="Wrap"></TextBlock>
                <TextBlock>
                    <Hyperlink NavigateUri="{Binding Path=url}" RequestNavigate="Hyperlink_RequestNavigate">Link</Hyperlink>
                </TextBlock>
            </StackPanel>
        </DataTemplate>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Path=Query}" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Row="1">
            <Hyperlink NavigateUri="{Binding Path=MicrosoftUri}" RequestNavigate="Hyperlink_RequestNavigate">Link: Bing Search</Hyperlink>
        </TextBlock>
        <ListBox Grid.Row="2" ItemsSource="{Binding Path=List}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ListBox>
        
    </Grid>
</UserControl>
